{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.store",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.mycompany.store",
    "packageFolder": "com/mycompany/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzdiMjc0YzNjNmE5ZDU1OGZmYjAzMmQ4NmJiODY5NTcwZGZjZTgyY2Q5NDlhNTQyNGQ3Nzg2ZWJlYzU3NDY4YzRmY2Q1NDEzOGQwYmMwNjVkNGNhOGU4NDIwNjg2Y2I1MzMwNGIyNGQxM2I2NWYxZmRkNDg4MmNiODlmYTI0YTY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1608483256852,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["de"],
    "blueprints": []
  }
}
